project/graphql/bia_faim_models.graphql

type Annotations implements AuthorCollection, FileLevelMetadataCollection
  {
    annotationOverview: String!
    annotationMethod: String!
    annotationCriteria: String
    annotationCoverage: String
    annotationConfidenceLevel: String
    authors: [Author]
    fileMetadata: [FileLevelMetadata]
  }

type Author implements OrganisationInfoCollection
  {
    authorFirstName: String!
    authorLastName: String!
    email: String
    orcidId: Uriorcurie
    role: [String]
    organisation: [OrganisationInfo]
  }

interface AuthorCollection
  {
    authors: [Author]
  }

type FileLevelMetadata
  {
    annotationId: String!
    annotationType: [AnnotationType]!
    sourceImageId: String!
    transformations: String
    spatialInformation: String
  }

interface FileLevelMetadataCollection
  {
    fileMetadata: [FileLevelMetadata]
  }

type GrantReference
  {
    grantId: String!
    funder: String!
  }

interface GrantReferenceCollection
  {
    grants: [GrantReference]
  }

interface Links
  {
    linkUrl: [Uriorcurie]!
    linkDescription: [String]
  }

type OrganisationInfo
  {
    organisationName: String!
    address: String
    rorId: Uriorcurie
  }

interface OrganisationInfoCollection
  {
    organisation: [OrganisationInfo]
  }

type Publications
  {
    publicationTitle: String!
    publicationAuthors: String!
    publicationDoi: Uriorcurie!
    publicationYear: String
    pubmedId: Uriorcurie
  }

interface PublicationsCollection
  {
    publications: [Publications]
  }

type Study implements PublicationsCollection, AuthorCollection, Links, GrantReferenceCollection
  {
    title: String!
    description: String!
    keywords: [String]!
    license: LicenseType!
    aiModelsTrained: [Uriorcurie]
    acknowledgements: String
    fundingStatement: String!
    publications: [Publications]
    authors: [Author]
    linkUrl: [Uriorcurie]!
    linkDescription: [String]
    grants: [GrantReference]
  }

type Version
  {
    version: Float!
    timestamp: Datetime!
    changes: String
    previousVersion: Uriorcurie
  }

